{
  "name": "asdev-creator-membership-ir",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "docs:validate": "node tools/docs-validator/validate.js",
    "phase:run": "bash tools/phase-runner/run.sh",
    "phase:run:push": "PHASE_RUNNER_PUSH=1 bash tools/phase-runner/run.sh",
    "dev": "pnpm -C apps/web dev",
    "api:dev": "pnpm -C apps/api dev",
    "build": "pnpm -C apps/api build && pnpm -C apps/web build",
    "lint": "node tools/quality-lint.js",
    "typecheck": "node tools/quality-typecheck.js",
    "test:unit": "node tools/quality-unit.js",
    "test:integration": "node tools/quality-integration.js",
    "test:e2e": "node tools/quality-e2e.js",
    "local-first:scan": "node tools/security/verify-local-first.js",
    "security:scan": "bash -lc 'if rg -n \"(ghp_[A-Za-z0-9]{20,}|sk_live_[A-Za-z0-9]+|-----BEGIN [A-Z ]*PRIVATE KEY-----|AKIA[0-9A-Z]{16})\" -S . --glob \"!**/.git/**\" --glob \"!**/node_modules/**\"; then echo SECRET_PATTERN_DETECTED; exit 1; else echo SECURITY_SCAN_OK; fi' && node tools/security/validate-sensitive-policies.js",
    "test": "node tools/quality-unit.js"
  }
}
